/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --hue-color: 340;

/* HSL color mode */
--primary-color: #b17686;
--second-color: #9b6171;
--font-pink: #f5b5c5;
--first-color: var(--primary-color);
--first-color-second: var(--primary-color);
--first-color-alt: var(--second-color);
--first-color-lighter: var(--font-pink);
--title-color: hsl(var(--hue-color), 8%, 15%);
--text-color: hsl(var(--hue-color), 8%, 45%);
--text-color-light: hsl(var(--hue-color), 8%, 65%);
--input-color: hsl(var(--hue-color), 70%, 96%);
--body-color: hsl(var(--hue-color), 60%, 99%);
--container-color: #fff;
--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --finish-font-size: .810rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second: #4a2632;
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

body.dark-theme .pink-background {
    background-color: var(--container-color);
    transition: filter 0.3s ease-in-out;
}

body.dark-theme .pink-background:hover {
    filter: drop-shadow(0px 1px 4px #4a263293);
}

/*========== Color ICON Languages ======*/
.devicon-html5-plain,
.devicon-css3-plain,
.devicon-sass-original,
.devicon-javascript-plain,
.devicon-react-original,
.devicon-vitejs-plain,
.devicon-bootstrap-plain,
.devicon-nodejs-plain-wordmark,
.devicon-nodemon-plain,
.devicon-npm-original-wordmark,
.devicon-express-original,
.devicon-sequelize-plain,
.devicon-mysql-original,
.devicon-postgresql-plain,
.devicon-microsoftsqlserver-plain,
.devicon-figma-plain,
.devicon-github-original,
.devicon-git-plain,
.devicon-postman-plain,
.devicon-photoshop-plain,
.devicon-bash-plain,
.devicon-jira-plain,
.devicon-json-plain,
.devicon-insomnia-plain,
.devicon-eclipse-plain,
.devicon-typescript-plain,
.devicon-tailwindcss-original,
.devicon-storybook-plain{
        color: white;
}

.home__img {
    position: relative;
    /*display: inline-block;*/
}

.home__img::after {
    content: "";
    position: absolute;
    top: -8px;
    left: 37px;
    width: calc(45.1% + 60px);
    height: calc(69.6% + 60px);
    border: 3px solid var(--first-color);
    border-radius: 50%;
    z-index: -1;
}


.pink-background {
    background-color: var(--first-color);
    padding: 3px 15px;
    border-radius: 10px;
    height: 59px;
    width: 70px;
    display: inline-block;
    transition: border-radius 0.3sease, filter 0.3sease-in-out;
}

.pink-background:hover {
    border-radius: 10px 25px;
    filter: drop-shadow(0px 1px 4px #ff649893);
}


.skills__number{
    display: grid;
}

.skills__data {
    position: relative;
    display: inline-block;
}

.tooltip {
    opacity: 0;
    transform: translateY(10px);
    bottom: -20px;
    left: 0;
    transition: all 0.3s ease;
}

.skills__titles:hover .tooltip {
    opacity: 1;
    transform: translateY(0);
    bottom: -40px;
}

/*========== Scroll Animation =========*/

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

/*========== Download Button ==========*/
.uil-file-check-alt{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
textarea {
    resize: none;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: 1.2rem;
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.img__sun_title{
    width: 40px;
}

.section__contact {
    margin-top: 20px;
    text-align: center;
    font-size: var(--small-font-size);
    display: block;
}

.section__contact_ {
    text-align: center;
    font-size: var(--small-font-size);
    display: block;
    margin-bottom: 30px;
}
/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/

/*.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.home__social-icon:hover {
    color: var(--first-color-alt);
    transform: scale(1.2);
    filter: drop-shadow(0px 4px 4px #ff649893);
}*/

.home__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

.home__img-container {
    margin-bottom: 11px;
    margin-left: 45px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /*transform: rotate(28deg);*/
}


.home__img-container img {
    margin-right: 23px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.home__greeting {
    font-style: italic;
    font-size: 1.2rem;
    color: #666;
}



.home__title {
    font-size: 24px;
}

.home__subtitle {
    font-size: 1.2rem;
    color: #777;
}

.home__social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.home__social-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.home__social-icon:hover {
    color: var(--first-color-alt);
    transform: scale(1.2);
    filter: drop-shadow(0px 4px 4px #ff649893);
}


.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    object-fit: cover;
    /*transform: rotate(28deg);*/
    /*width: 205px*/
}

.home__data{
    grid-column: 1/3;
}


.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    height: 20%;
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img{
    filter: drop-shadow(1px 25px 40px #e057855c);
    width: 300px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    font-size: 0.90rem;
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 1.7rem;
}

.skills__titles{
    font-size: 1.1rem;
    display:grid;
    /*justify-content: center;*/
    margin-bottom: var(--mb-0-5);
}

.skills__list {
    margin: 0px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.skills__name {
    font-size: 2.575rem;
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}


.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

/*.qualification__button:hover{
    color: var(--first-color);
}*/

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__finish{
    font-size: var(--small-font-size);
    color: rgb(255, 113, 113);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}
/*==================== SERVICES ====================*/
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    font-size: 0.85rem;
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets{
    bottom: -5.5px;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}



.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/

#footer{
    background-color: var(--first-color-second);
    padding: 15px 0;
    text-align: center;
    margin-top: 90px;
}

#footer p{
    color: rgb(233, 233, 233);
}


/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}



/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .about__img{
        margin-bottom: 30px;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    
    .home__description::after {
        content: "|";
        animation: blink-caret 0.75s infinite;
         }
        @keyframes blink-caret {
          from, to {
           opacity: 0;
         }
         50% {
           opacity: 1;
         }
         }
}

@media screen and (min-width: 380px){
    .skills__list {
        padding: 0px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pink-background {
        background-color: var(--first-color);
        padding: 5px 16px;
        border-radius: 10px;
        height: 60px;
        width: 73px;
        display: inline-block;
        transition: border-radius 0.3s ease, filter 0.3s ease-in-out;
    }
}

@media screen and (min-width: 480px){
    .skills__list {
        padding: 0px 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .pink-background {
        background-color: var(--first-color);
        padding: 5px 16px;
        border-radius: 10px;
        height: 60px;
        width: 73px;
        display: inline-block;
        transition: border-radius 0.3s ease, filter 0.3s ease-in-out;
    }
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__img {
        position: relative;
        display: inline-block;
    }
    
    .home__img::after {
        content: "";
        position: absolute;
        top: -9px;
        left: 36px;
        width: calc(55.1% + 60px);
        height: calc(66.6% + 60px);
        border: 3px solid var(--first-color);
        border-radius: 50%;
        z-index: -1;
    }
    
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }
    .home__img{
        margin-right: 40px;
        order: 1;
        justify-self: center;
    }

    .about__img{
        margin-bottom: 30px;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__container {
        display: grid;
        /*grid-template-columns: repeat(2, 1fr);*/
        gap: 20px;
    }
    
    
    .skills__content {
        width: 100%;
    }
    
    .portfolio__content,
    .footer__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .skills__list {
        padding: 0px 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .pink-background {
        background-color: var(--first-color);
        padding: 5px 16px;
        border-radius: 10px;
        height: 60px;
        width: 73px;
        display: inline-block;
        transition: border-radius 0.3s ease, filter 0.3s ease-in-out;
    }

    .skills__list {
        row-gap: 1.5rem;
        padding-left: 1.5rem;
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .swiper-horizontal>.swiper-pagination-bullets{
        bottom: -4.8px;
    }
    .button--small{
        height: 20%;
        padding: .75rem 1rem;
    }
    
    .home__description::after {
        content: "|";
        animation: blink-caret 0.75s infinite;
         }
        @keyframes blink-caret {
          from, to {
           opacity: 0;
         }
         50% {
           opacity: 1;
         }
         }
}

@media screen and (min-width: 758px) {

    .home__img {
        position: relative;
        display: inline-block;
    }
    
    .home__img::after {
        content: "";
        position: absolute;
        top: -9px;
        left: 36px;
        width: calc(55.1% + 60px);
        height: calc(66.6% + 60px);
        border: 3px solid var(--first-color);
        border-radius: 50%;
        z-index: -1;
    }

    .section__contact {
        margin-top: 20px;
        text-align: center;
        font-size: 1.2rem;
        font-size: var(--font-medium);
        display: block;
    }
    
    .section__contact_ {
        text-align: center;
        font-size: 1.2rem;
        font-size: var(--font-medium);
        display: block;
        margin-bottom: 30px;
    }

    .skills__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .container{
        margin-left: auto;
        margin-right: auto;
    }


    .home{
        background: 
        radial-gradient(circle at left, rgba(255, 192, 203, 0.4) 5%, transparent 20%),
        radial-gradient(circle at right, rgba(255, 192, 203, 0.4) 5%, transparent 20%);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 9rem 0 18rem;
    }
/*
    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
*/
    .home__scroll {
        margin-top: 2rem;
    }

    .home__scroll-button {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #b36b7d;
        font-size: 1rem;
    }
    
    .home__scroll-mouse {
        font-size: 1.5rem;
    }
    
    .home__scroll-arrow {
        font-size: 1.2rem;
        margin-top: 5px;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 5rem 0 5rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 2.5rem;
        column-gap: 2rem;
    }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll {
        display: block;
    }

    .home__scroll-button{
        /*margin-left: 3rem;*/
    }
    
    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    @keyframes floating {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      .about__img {
        width: 350px;
        max-width: 600px;
        border-radius: 0.5rem;
        justify-self: center;
        align-self: center;
        animation: floating 2.5s ease infinite;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(2, 320px);
        justify-content: center;
    }

    .services__icon{
        font-size: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .button--small{
        height: 20%;
        padding: .75rem 1rem;
    }
    
    .home__description::after {
        content: "|";
        animation: blink-caret 0.75s infinite;
         }
        @keyframes blink-caret {
          from, to {
           opacity: 0;
         }
         50% {
           opacity: 1;
         }
         }

         .nav__link {
            position: relative;
            display: inline-block;
            color: var(--text-color);
            text-decoration: none;
            padding-bottom: 2px;
        }
        
        .nav__link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--first-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .nav__link:hover::after {
            transform: scaleX(1);
        }
        
         .change-theme {
            cursor: pointer;
            transition: transform 0.3s ease;
            transform-origin: center;
        }
        
        .change-theme.rotate {
            transform: rotate(360deg);
        }

        .skills__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
/* For large devices */

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    

    .home {
        background: 
            radial-gradient(circle at left, rgba(255, 192, 203, 0.4) 5%, transparent 20%),
            radial-gradient(circle at right, rgba(255, 192, 203, 0.4) 5%, transparent 20%);
        background-size: cover;
        background-position: center;
        width: 100%;
        min-height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 9rem 0 18rem;
    }
    
/*
    .home {
        padding: 9rem 0 9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }*/

    .home__scroll {
        margin-top: 2rem;
    }

    .home__scroll-button {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #b36b7d;
        font-size: 1rem;
    }
    
    .home__scroll-mouse {
        font-size: 1.5rem;
    }
    
    .home__scroll-arrow {
        font-size: 1.2rem;
        margin-top: 5px;
    }
    
    .home__title {
        font-size: 2.5rem;
        font-weight: bold;
        /*color: #333;*/
    }

    .section__contact {
        margin-top: 20px;
        text-align: center;
        font-size: 1.21rem;
        display: block;
    }
    
    .section__contact_ {
        text-align: center;
        font-size: 1.21rem;
        display: block;
        margin-bottom: 30px;
    }

    .swiper-portfolio-icon {
        position: relative;
        font-size: 2rem;
        color: var(--first-color);
        display: inline-block;
        transition: transform 0.3s ease;
    }
    
    .swiper-portfolio-icon:hover {
        transform: scale(1.1);
    }
    
    .swiper-portfolio-icon::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(0.9);
        transition: transform 0.3s ease;
        z-index: -1;
    }
    
    .swiper-portfolio-icon:hover::after {
        transform: scale(1);
    }

    .swiper-button-prev{
        left: 0px;
    }
    
    .swiper-button-next{
        right: 0px;
    }
    
    .swiper-horizontal>.swiper-pagination-bullets{
        bottom: 0px;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        /*transform: translateX(-3rem);*/
    }

    .home__container{
        margin-top: 5.0rem;
    }

    .home__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .services__container{
        grid-template-columns: repeat(4, 238px);
    }

    .section__title {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    
    .section__subtitle {
        font-size: 1.5rem;
    }
    
    .container {
        max-width: 1000px;
        padding: 0 15px;
        margin: 0 auto;
    }
    
    
    .contact__form{
        display: grid;
        justify-content: center;
    }


    .contact__form{
        width: 460px;
    }

    .button--small{
        height: 35px;
        padding: .75rem 1rem;
    }

    .contact__content{
        width:267%;
    }

    .qualification__data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 2.5rem;
    }

    .about__container{
        column-gap: 1rem;
    }
    @keyframes floating {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      .about__img {
        margin-right: 40%;
        width: 400px;
        max-width: 600px;
        border-radius: 0.5rem;
        justify-self: center;
        align-self: center;
        animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(-5px);
        }
        50% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(-5px);
        }
    }

      .skills__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
      
      .skills__content {
        width: 100%;
      }
      
      .skills__list {
        padding-left: 0; 
      }

      /*.skills__data {
        margin-bottom: 2rem;
      }*/

    .home__description::after {
    content: "|";
    animation: blink-caret 0.75s infinite;
     }
    @keyframes blink-caret {
      from, to {
       opacity: 0;
     }
     50% {
       opacity: 1;
     }
     }
     
    .nav__link {
        position: relative;
        display: inline-block;
        color: var(--text-color);
        text-decoration: none;
        padding-bottom: 2px;
    }
    
    .nav__link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--first-color);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    
    .nav__link:hover::after {
        transform: scaleX(1);
    }

    .change-theme {
        cursor: pointer;
        transition: transform 0.3s ease;
        transform-origin: center;
    }
    
    .change-theme.rotate {
        transform: rotate(360deg);
    }

    .skills__titles {
        margin: 0;
        display: grid;
        padding: 0;
    }
    
    .pink-background {
        background-color: var(--first-color);
        padding: 4px 15px;
        border-radius: 10px;
        height: 70px;
        width: 80px;
        display: inline-block;
    }

    .skills__data{
        padding: 0;
    }

    .skills__list {
        margin: 0px 42px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .skills__name {
        font-size: 2.975rem;
        transition: transform 0.3s ease;
    }

    .skills__name:hover {
        transform: scale(1.1);
    }

    .pink-background {
        background-color: var(--first-color);
        padding: 4px 15px;
        border-radius: 10px;
        height: 70px;
        width: 80px;
        display: inline-block;
        box-shadow: white;
        transition: border-radius 0.3s ease, filter 0.3s ease-in-out;
    }

    .pink-background:hover {
        border-radius: 10px 25px;
        filter: drop-shadow(0px 1px 4px #ff649893);
    }

    .home__img-container {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        background-color: var(--first-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /*transform: rotate(28deg);*/
    }

    .home__img {
        position: relative;
        display: inline-block;
    }
    
    .home__img::after {
        content: "";
        position: absolute;
        top: -9px;
        left: 36px;
        width: calc(62.1% + 60px);
        height: calc(73.6% + 60px);
        border: 3px solid var(--first-color);
        border-radius: 50%;
        z-index: -1;
    }
    

    /*@keyframes appear {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .section {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }*/
}